# Blog

./: Blog.sln
Blog.Application/: Blog.Application.csproj
Blog.Application/AutoMapper/: MappingProfile.cs
Blog.Application/Features/BlogPost/Command/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Blog.Application/Features/BlogPost/Query/: GetBlogPostWithCommentsQuery.cs  GetBlogPostWithCommentsQueryHandler.cs  GetBlogPostsQuery.cs  GetBlogPostsQueryHandler.cs
Blog.Domain/DTOs/: CreateCommentDTO.cs  GetBlogPostWithCommentsDTO.cs  GetCommentDTO.cs
Blog.Domain/DependencyInjection/: ILifeTime.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Blog.Domain/Entities/: BlogPost.cs  Comment.cs  IEntity.cs
Blog.Domain/Exceptions/: BlogPostNotFoundException.cs  DuplicatedException.cs
Blog.Domain/IRepositories/: IBlogPostRepository.cs  ICommentRepository.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Configurations/: BlogPostConfiguration.cs  CommentConfiguration.cs
Blog.Infrastructure/DBContext/: BlogDbContext.cs
Blog.Infrastructure/Migrations/: 20240826091703_Initial.Designer.cs  20240826091703_Initial.cs  20240827083123_Init.Designer.cs  20240827083123_Init.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs
Blog.MVC/: Program.cs
Blog.MVC/Controllers/: HomeController.cs
Blog.MVC/Models/: ErrorViewModel.cs  GetBlogPostWithCommentsDTO.cs  GetBlogpostDTO.cs  GetCommentDTO.cs
Blog.MVC/Properties/: launchSettings.json
Blog.MVC/Services/: Api.cs
Blog.MVC/Views/Home/: GetAllBlogPosts.cshtml  GetBlogPost.cshtml
Blog.MVC/Views/Shared/: _Layout.cshtml
Blog.WebAPI/: Blog.WebAPI.csproj  Blog.WebAPI.http  Program.cs  appsettings.json
Blog.WebAPI/Controllers/: BlogController.cs
Blog.WebAPI/Controllers/v1/: BlogController.cs
Blog.WebAPI/Controllers/v2/: BlogController.cs
Blog.WebAPI/ExceptionHandler/: GlobalExceptionHandler.cs
Blog.WebAPI/Properties/: launchSettings.json
Blog.WebAPI/Services/: DependencyInjection.cs
